<nav id="bnuz-nav">
    <ul class="nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link" href="#">HOME</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
               aria-haspopup="true" aria-expanded="false" data-hover="dropdown">PROJECT</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Description</a>
                <a class="dropdown-item" href="#">Design</a>
                <a class="dropdown-item" href="#">Experiment</a>
                <a class="dropdown-item" href="#">Engineering</a>
                <a class="dropdown-item" href="#">Implementation</a>
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">MODEL</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">SAFETY</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">HUMAN PRACTICES</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">PARTS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">TEAM</a>
        </li>
    </ul>
</nav>